# Helping-Hands

./: Helping Hands.sln
Helping Hands/: Helping Hands.csproj  Program.cs  Startup.cs  appsettings.json
Helping Hands/Controllers/: AccountController.cs  HomeController.cs
Helping Hands/Data/: Datas.cs  GRP0452HelpingHandsDBContext.cs  GridBuilder.cs  GridDTO.cs  RouteDictionary.cs  SessionExtensionMethods.cs  StringExtensionMethods.cs  UserApp.cs
Helping Hands/Data/GRID/: CareContractGridBuilder.cs  CareContractGridDTO.cs  CareVisitGridBuilder.cs  CareVisitGridDTO.cs  CityGridBuilder.cs  CityGridDTO.cs  ConditionsGridBuilder.cs  ConditionsGridDTO.cs  GridBuilder.cs  GridDTO.cs  ManagerGridBuilder.cs  ManagerGridDTO.cs  NurseGridBuilder.cs  NurseGridDTO.cs  PatientGridBuilder.cs  PatientGridDTO.cs  PreferedSuburbGridBuilder.cs  PreferedSuburbGridDTO.cs  SuburbGridBuilder.cs  SuburbGridDTO.cs
Helping Hands/Data/Repositories/: CareContractQueryOptions.cs  CareVisitQueryOptions.cs  CityQueryOptions.cs  ConditionsQueryOptions.cs  HelpingHandsUnitOfWork.cs  IHelpingHandsUnitOfWork.cs  IRepository.cs  ManagerQueryOptions.cs  NurseQueryOptions.cs  PatientQueryOptions.cs  PreferedSuburbQueryOption.cs  QueryExtensions.cs  QueryOptions.cs  Repository.cs  SuburbQueryOptions.cs
Helping Hands/Migrations/: 20230808024528_first.Designer.cs  20230808024528_first.cs  20230817173446_second.Designer.cs  20230817173446_second.cs  GRP0452HelpingHandsDBContextModelSnapshot.cs
Helping Hands/Models/: Admins.cs  CareContracts.cs  CareVisits.cs  ChangePass.cs  ChronicAccoms.cs  ChronicInfections.cs  Cities.cs  ErrorViewModel.cs  ImageArchive.cs  Log.cs  Managers.cs  Nurses.cs  Organisations.cs  Patients.cs  PreferedSuburbs.cs  Provinces.cs  Suburbs.cs  UserCred.cs
Helping Hands/Models/ViewModels/: CareContractListViewModel.cs  CareVisitListViewModel.cs  ConditionsViewModels.cs  ManagerViewModel.cs  (+5 more)
Helping Hands/Properties/: launchSettings.json
Helping Hands/Views/: _ViewImports.cshtml
(+77 files in other folders)
